# my_java_bridge

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/src/main/java/com/mycompany/proofile/: ExampleServiceExtension.java
android/app/src/main/kotlin/com/mycompany/proofile/: ExampleServiceExtension.kt
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/my_java_bridge/: ExampleServiceExtension.kt  MyJavaBridgePlugin.kt
android/src/test/kotlin/com/example/my_java_bridge/: MyJavaBridgePluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/my_java_bridge_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/lib/: main.dart
example/test/: widget_test.dart
lib/: my_java_bridge.dart  my_java_bridge_method_channel.dart  my_java_bridge_platform_interface.dart
test/: my_java_bridge_method_channel_test.dart  my_java_bridge_test.dart
