group 'com.example.my_java_bridge'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.9.20'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace "com.example.my_java_bridge"
    compileSdkVersion 34
    // ... rest of your config
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    
    // 🔥 ETO ANG PINAKAMAHALAGA! 
    // Kapag wala ito dito, hindi maiintindihan ng Kotlin file mo yung "onesignal"
    implementation 'com.onesignal:OneSignal:[5.0.0, 5.99.99]'
}
